<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        
        #main{
            height: 120px;
            width: 100vw;
            display: flex;
            justify-content: center;
            

        }
        #box1{
            height: 120px;
            width: 120px;
            background-color: blueviolet;
            background-image: url("emailopinlogo.jpeg");
            background-size: 120px 100px;
            background-repeat: no-repeat;
            color: #fff;
            display: flex;
            justify-content: center;
            
        }
        #box2{
            height: 120px;
            width: 120px;
            color: white;
            background-color: orangered;
            background-image: url("socialshare.jpeg");
            background-repeat: no-repeat;
            background-size: 120px 100px;
           
        }
        #box3{
            height: 120px;
            width: 120px;
            background-color:gray;
            background-image: url("D2logo.png");
            background-repeat: no-repeat;
            background-size: 120px 100px;
            
        }
        #box4{
            height: 120px;
            width: 120px;
            background-color: white;
            background-image: url("elegant.jpeg");
            background-repeat: no-repeat;
            background-size: 120px 120px;
        }
        #box5{
            height: 120px;
            width: 350px;
            background-color: lightcoral;
            display: flex;
            justify-content: center;
        }
        #smallbox{
            height: 20px;
            width: 20px;
            background-color: #fff; 
            position: absolute;
            right: 328px;             
        }
        #word1{
            height: 5px;
            width: 100px;
            margin-top: 100px;
        }
        #word2{
            height: 5px;
            width: 120px;
            margin-top: 100px;
        }
        #word3{
            height: 5px;
            width: 120px;
            display: flex;
            color:white ;
            justify-content: center;
            position: absolute;
        }
        nav{
            height: 80px;
            width: 100vw;
            color: white;
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 5px;
        }
        #items{
            width: 50%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 20px;

        }
        #mainbody{
            height: 70vh;
            width: 100vw;
            position: absolute;
            top: 208px;
            background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url("Laptop.jpg");
            background-repeat: no-repeat;
            background-size: 100vw 90vh;
            color: white;
        }
        #mainbody>h2{
            position: absolute;
            top: 100px;
            left: 650px;
        }
        #mainbody>h1{
            position: absolute;
            top: 150px;
            left: 550px;
            font-size: 60px;
        }
        #mainbody>p{
            position: absolute;
            top: 300px;
            left: 500px;
        }
        #mainbody>button{
            height: 30px;
            width: 150px;
            position: absolute;
            top: 400px;
            left: 650px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
        
        }
        
        
        #circle{
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #c1{
            height: 20px;
            width: 20px;
            border: 5px solid white;
            border-radius: 50%;
            position: absolute;
            top: 450px;
            left: 680px;
        }
        #c2{
            height: 20px;
            width: 20px;
            border: 5px solid white;
            border-radius: 50%;
            position: absolute;
            top: 450px;
            left: 710px;
        }
        #c3{
            height: 20px;
            width: 20px;
            border: 5px solid white;
            border-radius: 50%;
            position: absolute;
            top: 450px;
            left: 740px;
        }
        body{
            overflow-x: hidden;
        }

    </style>

</head>
<body>
    <div id="main">
        <div id="box1"><h5 id="word1">EMAIL OPT-IN</h5></div>
        <div id="box2"><h5 id="word2">SOCIAL SHARING</h5></div>
        <div id="box3"></div>
        <div id="box4"></div>
        <div id="box5">
            <h3 id="word3">BeautifulWordpress themes</h3>
            <div id="smallbox">Ad</div>
        </div>
    </div>


    <nav>
        <div><h1>Esigned</h1></div>
        <div id="items">
            <li>Home</li>
            <li>About</li>
            <li>What we do</li>
            <li>Portfolio</li>
            <li>Contact us</li>
        </div>
    </nav>
    <div id="mainbody">
        <h2>WELCOME TO</h2>
        <h1> WEB AGENCY</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, nobis. Please contact us...!!</P>
        <button>Contact us</button>
        <div id="circle">
            <div id="c1"></div>
            <div id="c2"></div>
            <div id="c3"></div>
        </div>
    </div>

</body>
</html>